theme = tokyonight

window-padding-x = 4
window-padding-y = 0
window-decoration = false

font-family = "FiraCode Nerd Font Mono Ret"
font-size = 13.5
font-thicken = false
adjust-cell-height = 20%

macos-titlebar-style = transparent
